{
  "inbounds": [
    {
      "type": "vless",
      "tag": "client-in",
      "listen": "::",
      "listen_port": 443,
      "users": [
        {
          "uuid": "${CLIENT_UUID}",
          "flow": "xtls-rprx-vision"
        }
      ],
      "tls": {
        "enabled": true,
        "server_name": "www.cloudflare.com",
        "reality": {
          "enabled": true,
          "handshake": {
            "server": "104.16.132.229",
            "server_port": 443
          },
          "private_key": "${VPS1_REALITY_PRIVATE_KEY}",
          "short_id": [
            "${VPS1_REALITY_SHORT_ID}"
          ]
        }
      }
    }
  ]
}
