{
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "vless",
      "tag": "vps2",
      "server": "${VPS2_IP}",
      "server_port": 443,
      "uuid": "${CASCADE_UUID}",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "${VPS2_REALITY_SERVER_NAME}",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "${VPS2_REALITY_PUBLIC_KEY}",
          "short_id": "${VPS2_REALITY_SHORT_ID}"
        }
      }
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "type": "direct",
      "tag": "direct-fallback"
    
    }
  ]
}
